<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="pt">
<context>
    <name>BackButton</name>
    <message>
        <source>Backspace</source>
        <translation>Recuo</translation>
    </message>
</context>
<context>
    <name>ClearButton</name>
    <message>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
</context>
<context>
    <name>ConvertButton</name>
    <message>
        <source>Convert</source>
        <translation>Converter</translation>
    </message>
</context>
<context>
    <name>YearCalculatorDialog</name>
    <message>
        <source>Year calculator</source>
        <translation>Calculadora de anos</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Hebreu</translation>
    </message>
    <message>
        <source>Units</source>
        <translation>Unidades</translation>
    </message>
    <message>
        <source>Islamic</source>
        <translation>Islâmico</translation>
    </message>
    <message>
        <source>Solar hijri</source>
        <translation>Solar Hijri</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Japão</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>Ano</translation>
    </message>
    <message>
        <source>Roman</source>
        <translation>Romano</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Nepal</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Tailandês</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Birmanês</translation>
    </message>
</context>
</TS>