<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="bg">
<context>
    <name>BackButton</name>
    <message>
        <source>Backspace</source>
        <translation>Изтриване</translation>
    </message>
</context>
<context>
    <name>ClearButton</name>
    <message>
        <source>Clear</source>
        <translation>Изчистване</translation>
    </message>
</context>
<context>
    <name>ConvertButton</name>
    <message>
        <source>Convert</source>
        <translation>Конвертиране</translation>
    </message>
</context>
<context>
    <name>YearCalculatorDialog</name>
    <message>
        <source>Year calculator</source>
        <translation>Преобразуване на година</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>еврейска</translation>
    </message>
    <message>
        <source>Units</source>
        <translation>Единици</translation>
    </message>
    <message>
        <source>Islamic</source>
        <translation>ислямска</translation>
    </message>
    <message>
        <source>Solar hijri</source>
        <translation>слънчев хиджри</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>японска</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>Година</translation>
    </message>
    <message>
        <source>Roman</source>
        <translation>римска</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>непалски</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>тайландски</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>бирмански</translation>
    </message>
</context>
</TS>