<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="uk">
<context>
    <name>BackButton</name>
    <message>
        <source>Backspace</source>
        <translation>Стерти</translation>
    </message>
</context>
<context>
    <name>ClearButton</name>
    <message>
        <source>Clear</source>
        <translation>Очистити</translation>
    </message>
</context>
<context>
    <name>ConvertButton</name>
    <message>
        <source>Convert</source>
        <translation>Застосувати</translation>
    </message>
</context>
<context>
    <name>YearCalculatorDialog</name>
    <message>
        <source>Year calculator</source>
        <translation>Калькулятор дат</translation>
    </message>
    <message>
        <source>Hebrew</source>
        <translation>Єврейський</translation>
    </message>
    <message>
        <source>Units</source>
        <translation>Одиниці</translation>
    </message>
    <message>
        <source>Islamic</source>
        <translation>Ісламська</translation>
    </message>
    <message>
        <source>Solar hijri</source>
        <translation>Сонячна хіджра</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>Японія</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>Рік</translation>
    </message>
    <message>
        <source>Roman</source>
        <translation>Римський</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>Непал</translation>
    </message>
    <message>
        <source>Thai</source>
        <translation>Тайський</translation>
    </message>
    <message>
        <source>Burmese</source>
        <translation>Бірманський</translation>
    </message>
</context>
</TS>