<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="cross.png">icons/cross.png</file>
    <file alias="date.png">icons/date.png</file>
    <file alias="tick.png">icons/tick.png</file>
    <file alias="backspace.png">icons/backspace.png</file>
</qresource>
<qresource prefix="i18n">
    <file alias="lang_bg.qm">i18n/lang_bg.qm</file>
    <file alias="lang_de.qm">i18n/lang_de.qm</file>
    <file alias="lang_es.qm">i18n/lang_es.qm</file>
    <file alias="lang_pt.qm">i18n/lang_pt.qm</file>
    <file alias="lang_ru.qm">i18n/lang_ru.qm</file>
    <file alias="lang_uk.qm">i18n/lang_uk.qm</file>
</qresource>
</RCC>
